<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="insta logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav class="navbar">
                <img class="nav-brand" src="insta logo.svg" alt="">

                <div class="nav-icons">
                    <a href=""> <img src="insta_logo/Icons/Home.svg" alt="">Home</a>
                    <a href=""> <img src="insta_logo/Icons/Search.svg" alt="">Search</a>
                    <a href=""> <img src="insta_logo/Icons/FindPeople.svg" alt="">Explore</a>
                    <a href=""> <img src="insta_logo/Icons/Reels.svg" alt="">reels</a>
                    <a href=""> <img src="insta_logo/Icons/Messenger.svg" alt="">Messages</a>
                    <a href=""> <img src="insta_logo/Icons/Lİke.svg" alt="">notification</a>
                    <a href=""> <img src="insta_logo/Icons/NewPosts.svg" alt="">Create</a>
                    <a href=""> <img src="insta_logo/Icons/Profile.svg" alt="">Profile</a>
                </div>

                <div class="dark">
                  <a href=""><img src="insta_logo/Icons/More.svg" alt="">More</a>
                </div>
            </nav>

        </div>
        <div class="respo">
            <nav class="navbar-up">
                <img class="nav-brand" src="insta logo.svg" alt="">
                <div class="respo-icon">
                    <a href=""> <img class="icon" src="insta_logo/Icons/Lİke.svg" alt=""></a>

                    <a href=""> <img class="icon" src="insta_logo/Icons/Messenger.svg" alt=""></a>

                </div>
            </nav>
        </div>
        <div class="botoom-nav">
           <nav class="respo-bootom">
            <a href=""> <img  class="icon"  src="insta_logo/Icons/Home.svg" alt=""></a>
            <a href=""> <img  class="icon" src="insta_logo/Icons/Search.svg" alt=""></a>
            <a href=""> <img class="icon"  src="insta_logo/Icons/NewPosts.svg" alt=""></a>
            <a href=""> <img  class="icon" src="insta_logo/Icons/Reels.svg" alt=""></a>
            <a href=""> <img  class="icon" src="insta_logo/Icons/Profile.svg" alt=""></a>

           </nav>
        </div>
        <div class="main-content">
            <div class="container1">

                <div class="left-col">

                    <div class="status-wrapper">
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile1.jpg" alt=""></div>
                            <p class="username">Chocolaty Queen</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile2.jpg" alt=""></div>
                            <p class="username">Sawgyboy</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile3.jpg" alt=""></div>
                            <p class="username">Hot Babe</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile4.jpg" alt=""></div>
                            <p class="username">kara</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile5.jpg" alt=""></div>
                            <p class="username">flower girl</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile6.jpg" alt=""></div>
                            <p class="username">programmer boy</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile7.jpg" alt=""></div>
                            <p class="username">uff yeh noor</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="demoimg/profile8.jpg" alt=""></div>
                            <p class="username">panther_007</p>
                        </div>

                    </div>
                </div>

                <div class="posts">

                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic">
                                    <img src="demoimg/profile1.jpg" alt="">
                                </div>
                                <p class="username">chocolaty Queen</p>
                            </div>
                            <img src="insta_logo/Icons/More.svg" alt="" class="option">
                        </div>
                        <img class="post-img" src="demoimg/post2.jpg" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">

                                <img class="icon" src="insta_logo/Icons/Lİke.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/Comment.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/SharePosts.svg" alt="">

                                <img class="icon save" src="insta_logo/Icons/Save.svg" alt="">
                            </div>
                            <p class="likes">1,0400</p>
                            <p class="description"><span>chocolaty Queen</span>🤗</p>
                            <p class="post-time">22h ago </p>
                        </div>
                        <div class="comment-wrapper">
                            <img class="icon" src="insta_logo/Icons/Emoji.svg" alt="" class="emoji">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">Post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic">
                                    <img src="demoimg/profile2.jpg" alt="">
                                </div>
                                <p class="username">Sawgyboy</p>
                            </div>
                            <img src="insta_logo/Icons/More.svg" alt="" class="option">
                        </div>
                        <img class="post-img" src="demoimg/post4.jpg" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">

                                <img class="icon" src="insta_logo/Icons/Lİke.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/Comment.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/SharePosts.svg" alt="">

                                <img class="icon save" src="insta_logo/Icons/Save.svg" alt="">
                            </div>
                            <p class="likes">1,0000</p>
                            <p class="description"><span>username</span>lopppiesss</p>
                            <p class="post-time">22h ago </p>
                        </div>
                        <div class="comment-wrapper">
                            <img class="icon" src="insta_logo/Icons/Emoji.svg" alt="" class="emoji">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">Post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic">
                                    <img src="demoimg/post1.jpg" alt="">
                                </div>
                                <p class="username">Spark_girl</p>
                            </div>
                            <img src="insta_logo/Icons/More.svg" alt="" class="option">
                        </div>
                        <img class="post-img" src="demoimg/post1.jpg" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">

                                <img class="icon" src="insta_logo/Icons/Lİke.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/Comment.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/SharePosts.svg" alt="">

                                <img class="icon save" src="insta_logo/Icons/Save.svg" alt="">
                            </div>
                            <p class="likes">1,0000</p>
                            <p class="description"><span>username</span>lopppiesss</p>
                            <p class="post-time">22h ago </p>
                        </div>
                        <div class="comment-wrapper">
                            <img class="icon" src="insta_logo/Icons/Emoji.svg" alt="" class="emoji">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">Post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic">
                                    <img src="demoimg/profile2.jpg" alt="">
                                </div>
                                <p class="username">Hot Babe</p>
                            </div>
                            <img src="insta_logo/Icons/More.svg" alt="" class="option">
                        </div>
                        <img class="post-img" src="demoimg/post3.jpg" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">

                                <img class="icon" src="insta_logo/Icons/Lİke.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/Comment.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/SharePosts.svg" alt="">

                                <img class="icon save" src="insta_logo/Icons/Save.svg" alt="">
                            </div>
                            <p class="likes">1,0000</p>
                            <p class="description"><span>username</span>lopppiesss</p>
                            <p class="post-time">22h ago </p>
                        </div>
                        <div class="comment-wrapper">
                            <img class="icon" src="insta_logo/Icons/Emoji.svg" alt="" class="emoji">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">Post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic">
                                    <img src="demoimg/post1.jpg" alt="">
                                </div>
                                <p class="username">uff yeh noor</p>
                            </div>
                            <img src="insta_logo/Icons/More.svg" alt="" class="option">
                        </div>
                        <img class="post-img" src="demoimg/profile10.jpg" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">

                                <img class="icon" src="insta_logo/Icons/Lİke.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/Comment.svg" alt="">
                                <img class="icon" src="insta_logo/Icons/SharePosts.svg" alt="">

                                <img class="icon save" src="insta_logo/Icons/Save.svg" alt="">
                            </div>
                            <p class="likes">1,0000</p>
                            <p class="description"><span>username</span>lopppiesss</p>
                            <p class="post-time">22h ago </p>
                        </div>
                        <div class="comment-wrapper">
                            <img class="icon" src="insta_logo/Icons/Emoji.svg" alt="" class="emoji">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">Post</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="right-col">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="demoimg/profile10.jpg" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">kunaal kumar</p>
                </div>
                <button class="action-btn">switch</button>
            </div>
            <p class="suggestion-text">Suggestions for you</p>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="demoimg/profile11.jpg" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="demoimg/profile9.jpg" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="demoimg/post4.jpg" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="demoimg/profile8.jpg" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="demoimg/post4.jpg" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <footer>
                <div>
                    <ul>
                        <li>About</li>
                        <li>Help</li>
                        <li>Press</li>
                        <li>API</li>
                        <li>Jobs</li>
                        <li>Privacy</li>
                        <li>Locations</li>
                        <li>Language</li>
                        <li>Meta Verified</li>
                    </ul>

                </div>



                <div>
                    <p>© 2024 INSTAGRAM FROM META</p>
                </div>





            </footer>
        </div>
    </div>
</body>

</html>